<html>
<head>
<style>
.pill{
width:30px;
border-style:solid;
border-width:small;
border-color:blue;
}
.container{
position:relative;
top:50px;
left:35%;
width:338px;
height:290px;
border-style:double;
border-width:medium;
}

.row1col1{
position:absolute;
left:0px;
top:0px;
height:85px;
border-style:solid;
border-width:medium;
}

.row2col1{
position:absolute;
top:100px;
left:0px;
height:85px;
border-style:solid;
border-width:medium;
}

.row3col1{
position:absolute;
top:200px;
left:0px;
height:85px;
border-style:solid;
border-width:medium;
}

.row1col2{
position:absolute;
left:115px;
top:0px;
height:85px;
border-style:solid;
border-width:medium;}

.row2col2{
position:absolute;
left:115px;
top:100px;
height:85px;
border-style:solid;
border-width:medium;}

.row3col2{
position:absolute;
left:115px;
top:200px;
height:85px;
border-style:solid;
border-width:medium;}
.row1col3{
position:absolute;
left:230px;
top:0px;
height:85px;
border-style:solid;
border-width:medium;}

.row2col3{
position:absolute;
left:230px;
top:100px;
height:85px;
border-style:solid;
border-width:medium;
}

.row3col3{
position:absolute;
left:230px;
top:200px;
height:85px;
border-style:solid;
border-width:medium;
}

.r1{
position:relative;
top:0px;
}
.r2{
position:relative;
top:6px;
}
.r3{
position:relative;
top:12px;
}
#submit{
left:35%;
top:360px;
position:absolute;
}

</style>

<title>
suduko
</title></head>
<body>	

<form method="post" action="suduko.php">
<div class="container">

<div class="row1col1">
<div class="r1">
<input name="1" class="pill">
<input name="2" class="pill">
<input name="3" class="pill">
</div>

<div class="r2">
<input name="10" class="pill">
<input  name="11" class="pill">
<input name="12" class="pill">
</div>

<div class="r3">
<input name="19" class="pill">
<input name="20" class="pill">
<input name="21" class="pill">
</div>
</div>
<div class="row1col2">
<div class="r1">
<input name="4" class="pill">
<input name="5" class="pill">
<input name="6" class="pill">
</div>
<div class="r2">
<input name="13" class="pill">
<input name="14" class="pill">
<input name="15" class="pill">
</div>
<div class="r3">
<input name="22" class="pill">
<input name="23" class="pill">
<input name="24" class="pill">
</div>
</div>
<div class="row1col3">
<div class="r1">
<input name="7" class="pill">
<input name="8" class="pill">
<input name="9"  class="pill">
</div>
<div class="r2">
<input name="16" class="pill">
<input name="17" class="pill">
<input name="18" class="pill">
</div>
<div class="r3">
<input name="25" class="pill">
<input name="26" class="pill">
<input name="27" class="pill">
</div>
</div>


<div class="row2col1">
<div class="r1">
<input name="28" class="pill">
<input name="29" class="pill">
<input name="30" class="pill">
</div>
<div class="r2">
<input name="37" class="pill">
<input name="38" class="pill">
<input name="39" class="pill">
</div>
<div class="r3">
<input name="46" class="pill">
<input name="47" class="pill">
<input name="48" class="pill">
</div>
</div>
<div class="row2col2">
<div class="r1">
<input name="31" class="pill">
<input name="32" class="pill">
<input name="33" class="pill">
</div>
<div class="r2">
<input name="40" class="pill">
<input name="41" class="pill">
<input name="42" class="pill">
</div>
<div class="r3">
<input name="49"class="pill">
<input name="50" class="pill">
<input name="51" class="pill">
</div>
</div>
<div class="row2col3">
<div class="r1">
<input name="34" class="pill">
<input name="35" class="pill">
<input name="36" class="pill">
</div>
<div class="r2">
<input name="43" class="pill">
<input name="44" class="pill">
<input name="45" class="pill">
</div>
<div class="r3">
<input name="52" class="pill">
<input name="53" class="pill">
<input name="54" class="pill">
</div>
</div>


<div class="row3col1">
<div class="r1">
<input name="55" class="pill">
<input name="56" class="pill">
<input name="57" class="pill">
</div>
<div class="r2">
<input name="64" class="pill">
<input name="65" class="pill">
<input name="66" class="pill">
</div>
<div class="r3">
<input name="73" class="pill">
<input name="74" class="pill">
<input name="75" class="pill">
</div>
</div>
<div class="row3col2">
<div class="r1">
<input name="58" class="pill">
<input name="59" class="pill">
<input name="60" class="pill">
</div>
<div class="r2">
<input name="67" class="pill">
<input name="68" class="pill">
<input name="69" class="pill">
</div >
<div class="r3">
<input name="76"  class="pill">
<input name="77" class="pill">
<input name="78" class="pill">
</div>
</div>
<div class="row3col3">
<div class="r1">
<input name="61" class="pill">
<input name="62" class="pill">
<input name="63" class="pill">
</div>
<div class="r2">
<input name="70"  class="pill">
<input name="71" class="pill">
<input name="72" class="pill">
</div>
<div class="r3">
<input name="79" class="pill">
<input name="80" class="pill">
<input name="81" class="pill">
</div>
</div>
</div>

</form>
</body>
</html>
